# material-music

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jayseeofficial/materialmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayseeofficial/materialmusic/: Application.java  FilePlaylistManager.java  NotificationManager.java  PlaylistManager.java  SongManager.java  SongPlayer.java
app/src/main/java/com/jayseeofficial/materialmusic/activity/: BaseActivity.java  BasePreferenceActivity.java  DebugActivity.java  LibraryViewActivity.java  LicensesActivity.java  NotificationActivity.java  SettingsActivity.java
app/src/main/java/com/jayseeofficial/materialmusic/adapter/: AlbumRecyclerAdapter.java  ArtistRecyclerAdapter.java  PlaylistRecyclerAdapter.java  SongRecyclerAdapter.java
app/src/main/java/com/jayseeofficial/materialmusic/domain/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/jayseeofficial/materialmusic/event/: AlbumSelectedEvent.java  AlbumsLoadedEvent.java  ArtistSelectedEvent.java  ArtistsLoadedEvent.java  AudioFocusChangedEvent.java  LibraryLoadedEvent.java  NewPlaylistRequestedEvent.java  PlaybackEvent.java  PlaybackFinishedEvent.java  PlaybackPausedEvent.java  PlaybackResumedEvent.java  PlaybackStartedEvent.java  PlaybackToggleEvent.java  PlaylistCreatedEvent.java  PlaylistSelectedEvent.java  PlaylistUpdatedEvent.java  SeekEvent.java  ShuffleEvent.java  SkipEvent.java  SongAddedToPlaylistEvent.java  SongLongClickedEvent.java  SongSelectedEvent.java  SongsLoadedEvent.java
app/src/main/java/com/jayseeofficial/materialmusic/fragment/: AlbumFragment.java  ArtistFragment.java  FullViewFragment.java  PlaylistFragment.java  SongFragment.java
app/src/main/java/com/jayseeofficial/materialmusic/receiver/: NotificationReceiver.java
app/src/main/java/com/jayseeofficial/materialmusic/view/: SquareImageView.java
app/src/main/res/layout/: activity_debug.xml  activity_library_view.xml  fragment_full_view.xml  fragment_playlist.xml  fragment_song.xml  fragment_song_album_mode.xml  item_basic_info.xml  item_big_info.xml  media_controls.xml  media_toolbar.xml  nav_drawer.xml  nav_header.xml  notification_main.xml  notification_main_big.xml  toolbar_media_controls.xml
app/src/main/res/menu/: long_click.xml  menu_debug.xml  menu_library_view.xml  nav_drawer.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: api_key.xml  dimens.xml  strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference_headers.xml  preferences_general.xml  preferences_licenses.xml
gradle/wrapper/: gradle-wrapper.properties
