<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.jayseeofficial.materialmusic.activity.SettingsActivity$MainSettingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="General" />
    <header
        android:fragment="com.jayseeofficial.materialmusic.activity.SettingsActivity$LicensesFragment"
        android:title="Licenses" />
</preference-headers>