<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.jayseeofficial.materialmusic.view.SquareImageView
        android:id="@+id/img_album_art"
        android:layout_width="@dimen/listitem_height"
        android:layout_height="@dimen/listitem_height"
        android:paddingRight="4dp"
        android:src="@drawable/ic_default_artwork"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="This is an example of a very long title for a very long song." />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="This is an example of a ridiculously long artist name for a very long song."/>
    </LinearLayout>
</LinearLayout>